.section-01 {
    display: flex;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .employee-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .employee-image img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #ddd;
  }
  
  .employee-details {
    flex: 3;
  }
  
  .employee-details h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .employee-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
  }
  
  .employee-details strong {
    color: #000;
  }
  
  .event-em-detail{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
  }

  .event-em-detail p{
    border: 1px solid black;
    padding: 2vh;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .section-02{
    padding: 20px;
  }
  .section-02 .controller-card{
    width: 200px;
  }
  .section-02 .controller-detial{
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .event-detail-cont{
    margin-left: 50px;
  }
  .event-detail-cont p{
    padding: 10px;
  }

  .ext{
    grid-template-columns: 1fr;
    gap: 0px 0px;
    margin-top: -10px;
  }

  .ext p {
    border: 1px solid rgb(181, 175, 175) ;
    font-size: 13px;
  }